NODE_ENV=development

SERVER_PORT=3000

DB_HOST=Tech_1_db
DB_PORT=5432
DB_USER=tech1
DB_PASSWORD=tech1
DB_NAME=tech_fase_1

DATABASE_URL="postgresql://tech1:tech1@db:5432/tech_fase_1?schema=public"
#DATABASE_URL="postgresql://tech1:tech1@0.0.0.0:5432/tech_fase_1?schema=public"